<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Webpage</title>
    <link rel="stylesheet" href="style.css">
   
    <script src="https://kit.fontawesome.com/12dfb35623.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family:serif ;
    font-size:medium;  
}
.container{

    width: 100%;
    
    height: 100vh;
   background-color: blanchedalmond;
   background-position: center;
   background-size: cover;
   position: relative;
} 

.form-box  {     
    width: 90%; 
    max-width: 450px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #f8f6f6;
    padding: 50px 60px 70px;
    text-align: center;
   }
.form-box h1{
font-size: 30px;
margin-bottom: 60px;
color: #3c00a0;
position: relative;

}
.form-box h1::after{
content:'';
width: 30px;
height: 4px;
border-radius: 3px;
background:#3c00a0;
position:absolute;
bottom:-12px;
left:50%;
transform:translateX(-50%);
}

.input-field{

    background: #eaeaeb;
    margin: 15px 0;
border-radius: 3px;
display: flex;
align-items: center;
max-height: 65px;
transition: max-height 0.5s;
overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    
}
.input-field i{
    margin-left: 15px;
    color: #999;
}

.hide{
     
text-align: left;
font-size: 13px;

}
form p a{
    font-weight: bold;
    margin-left: auto;
    text-decoration: none;
    color: #3c00a0;

}

.btn-field {

    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    

}
.btn-field :hover{
    background: #3c00a0;
    color: #fffafa;
}
.btn-field button{
    
    flex-basis: 48%;
    background: white;
    color: #3c00a0;
    height: 40px;
    border-radius:  0px;    
    border: 0;  
    outline: 0;
    cursor: pointer;
    }
.input-group{
  
  padding: 15px;
}
.button1{
    margin-left: -315px;

}
.para{
    margin-top:-18px;
}

    </style>
</head>
<body>
    <div class="container"> 
        <div class="form-box">
            <h1 id="title" class="title">ECS</h1>
            <form id="loginForm"> <!-- Add an id to the form -->
                <div class="hide">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i> 
                        <input type="text" placeholder="Name">
                    </div>
                    
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Email" id="email">
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password" id="password">
                </div>
                <div class="input-field">
                    <input type="date" placeholder="date of birth" id="date of birth">
                   
                </div>
               
              
                
                <p>Lost Password <a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop">Click Here!</a></p>

                <div class="btn-field">
                    <button type="button" id="signupBtn">Sign up</button>
                    <button type="button" id="signinBtn">Sign in</button>
                </div>
                <div class="button1">
                    <input type="checkbox">
                </div>
                <div class="para">
                <p>You will not use our website for any illegal or unauthorized purpose</p>
            </div>
            </form>
        </div>
    </div>  
    <script>
    
        $(document).ready(function() {
            $("#signinBtn").click(function() {
                $(".hide").hide();
                
                var email = $("#email").val();
                var password = $("#password").val();
                
                if (email === "test" && password === "test") {
                    window.location.href = "welcome.html"; // Redirect to the welcome page
                }
            });
            
            $("#signupBtn").click(function(){
                $(".hide").show();
            });
        });
        $(document).ready(function() {
            $("#signupBtn,#signinBtn").dblclick(function() {
         
                var signupEmail = $("#Email").val();
                var signupPassword = $("#Password").val();
                var signupDateOfBirth = $("#DateOfBirth").val();
                
                if (signupEmail && signupPassword && signupDateOfBirth) {
                    alert("Registration successful! You can now sign in.");
                    // Optionally, you can redirect to the login page.
                    window.location.href = "login.html";
                } else {
                    alert("Please fill in all required fields.");
                }
            });
        });
</script>
    

</body>
</html>
    